WPF-desktop/M2048/MainWindow.xaml

<Window x:Class="M2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2048"
        mc:Ignorable="d"
        Title="M2048" Height="430" Width="600" KeyDown="Mgrid_KeyDown">
    <Grid>
        <Grid x:Name="mgrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="New" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="120" FontSize="20" Foreground="White" Click="New_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="NewBorder" BorderThickness="2" Background="Black">
                            <ContentPresenter Content="New game" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter TargetName="NewBorder" Property="Background" Value="#FFBF0303"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter TargetName="NewBorder" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFCD3D3D" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Back" Grid.Column="4" Grid.Row="1" Content ="Back" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="120" FontSize="25" Foreground="White" Click="Back_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BackBorder" BorderThickness="2" Background="Black">
                            <ContentPresenter Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter TargetName="BackBorder" Property="Background" Value="Blue"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="True">
                                <Setter TargetName="BackBorder" Property="Background" Value="LightBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Score" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Height="44" VerticalAlignment="Bottom" Width="99" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBlock x:Name="Score" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Text="0" VerticalAlignment="Top"  FontSize="35"/>
            <TextBox Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="minhtamos side project #2" VerticalAlignment="Bottom" IsEnabled="False" BorderBrush="{x:Null}"/>
            <TextBox Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Use arrow keys to move blocks." VerticalAlignment="Top" IsEnabled="False" BorderBrush="{x:Null}"/>

        </Grid>
    </Grid>
</Window>
